MainWindow.xaml

<Controls:MetroWindow x:Class="AudioExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AudioExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="UrlBox"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Margin="20"
            TextWrapping="Wrap" 
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="auto"
            AcceptsReturn="True"/>
        
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ExtractButton"
                Grid.Row="0"
                Grid.Column="0"
                Content="Extract!" 
                Height="35" 
                Width="162"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}"/>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1">
                <Button 
                    x:Name="OutputPathButton" 
                    Content="Output path..." 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="90"
                    Margin="0,0,0,3"
                    IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}"/>
                <TextBox 
                    x:Name="OutputPathBox" 
                    HorizontalAlignment="Left" 
                    Height="10"
                    TextWrapping="Wrap"
                    Text="{Binding OutputPath}"
                    VerticalAlignment="Top" 
                    Width="188"
                    IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,20,0,0">
                <Controls:ProgressRing 
                    IsActive="{Binding InProgress}"
                    Margin="0,0,20,0"
                    Width="30"/>
                <TextBlock 
                    x:Name="StatusMessages"
                    Text="{Binding Status}"
                    Height="35"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
